<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 30px 20px 30px;
    text-decoration: none; font-size:20px;
}
li a:hover {
    background-color: #008000;}
		
 ul li ul { border:none;color: #FFFFFF;background: #333333; display: none;
  position: absolute; min-width: 160px;}
  
 ul li ul li{
  color: black;
  
  text-decoration: none;
  display: block;
}
 ul li:hover ul { display:inline-block; float:left;}
 ul li:hover a {background-color:#008000; text-decoration:none; color:#FFFF00;} 

	
    
</style>

</head>

<body>

<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Register</a>
  <ul>
<li><a href="#"  class="lastone">client</a></li>
<li><a href="#"  class="lastone">Employee</a></li> </ul>
  </li>
  <li><a href="#">Transaction</a></li>
  <li><a href="#">Login</a></li>
</ul>

</body>
</html>
