<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Table-Fill Form</title>
<link rel="stylesheet" style="text/css" href="./effects.css">
<style type="text/css">


input[type=submit] {
    width: 80px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer; font-size:15px;} 
	input[type=reset] {
    width: 80px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer; font-size:15px;
}

input[type=submit]:hover {
    background-color: #45a049;
	color:#FFCC33;
} input[type=reset]:hover {
    background-color: #45a049; color:#FFCC33; }
   
form{ font-family:Arial, Helvetica, sans-serif; font-size:16px}

input[type=text], select {
  width:70%;
  padding: 5px 5px;
  margin: 8px 0; border-radius:5px;
  
  
   -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  }
  
  input[type=text]:focus {
  width:75%;}
  #frm{ position:absolute; border:50px;height:500px; width:440px; background-color:#ffffff;
    box-shadow: 0 30px 20px 0 black; border-radius:10px 10px 10px 10px;
  max-width: 650px;
  margin: auto;
  font-family: arial;
  padding: 30px;
}

#customers { 
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%; font-size:30px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px; font-size:16px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white; }
 

  
a{text-decoration:none; }
#r a font{margin-left:25px; }
#r a:hover font{ color:#FFCC33;
}
  
</style>
</head>

<body bgcolor="#cccccc">

<div id="frm" style="margin-left:100px; margin-top:65px;">
 
<form>
<h1 style="color:#000000; font-family:Verdana, Arial, Helvetica, sans-serif; margin-left:-40px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the form</h1>
First name<br>
  <input type="text" name="firstname" required><br>
  Last name <br>
  <input type="text" name="lastname" required><br>
 Gender: &nbsp;&nbsp;&nbsp;Male
  <input type="Radio" value="M" name="male"> Female <input type="Radio" value="F" name="female"> <br><br>
 Date of birth: <br> <input type="date" value="birth"> 
 <br><br>
 Courses: &nbsp;&nbsp;&nbsp;<input type="checkbox" value="math"> Maths
 &nbsp;&nbsp;&nbsp;<input type="checkbox" name="vehicle1" value="eng"> English
 &nbsp;&nbsp;&nbsp; <input type="checkbox" name="vehicle2" value="Ict"> ICT <br><br>
 <label>Nationality</label>
 <select style="  width:60%; ">
<option>Burundi</option> <option>Uganda</option> <option>Tanzania</option> <option>DRC</option> <option>Rwanda</option> 
</select><br><br>
Comment: <textarea name="message" rows="4" cols="10" style="width:60%; "> </textarea> <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<input type="submit" value="Submit">  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<input type="Reset" value="Reset">

</form>

</div>

<div id="" style="margin-left:650px; margin-top:65px; position:absolute;background-color:#ffffff; height:500px; width:570px;
    box-shadow: 0 30px 20px 0 black; border-radius:10px 10px 10px 10px;
  font-family: arial;
  padding: 30px; "> 
  
  <h1 style="color:#000000; font-family:Verdana, Arial, Helvetica, sans-serif; margin-left:-50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Students Marks</h1>
  <table id="customers"  style="margin-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; ">
<tr> <th colspan="2"> </th> <th>MATHS</th><th>WEB TECHNOLOGY</th><th>ENGLISH</th> </tr>
<tr> <td>1</td><td>Albert</td> <td>43</td> <td>10</td> <td>70</td></tr>
<tr> <td>2</td><td>Patrick</td> <td>76</td> <td>10</td> <td>70</td></tr>
<tr> <td>3</td><td>Bosco</td> <td>57</td> <td>10</td> <td>70</td></tr>
<tr> <td>4</td><td>Floduard</td> <td>43</td> <td>10</td> <td>70</td></tr>
<tr> <td>5</td><td>Meddy</td> <td>48</td> <td>10</td> <td>70</td></tr>
<tr> <td>6</td><td>Damour</td> <td>79</td> <td>10</td> <td>70</td></tr>
<tr> <td>7</td><td>Mugisha</td> <td>34</td> <td>10</td> <td>70</td></tr><tr> <td>8</td>
<td>Leopord</td> <td>45</td> <td>10</td> <td>70</td></tr>
<tr> <td>9</td><td>Emmanuel</td> <td>40</td> <td>10</td> <td>70</td></tr>
<tr> <td>10</td><td>Ndikubwayo</td> <td>40</td> <td>10</td> <td>70</td></tr>
</table>
  
      </div> 
<div id="r" style=" margin-left:100px; margin-top:5px;box-shadow: 0 30px 20px 0 black;
padding:20px 10px 5px 0px; font-family:'Times New Roman', Times, serif; position:absolute; background-color:#4CAF50; height:50px; width:200px; border-radius: 10px 10px 10px 10px;">  
<a href="./index.html"> <font color=" #FFFFFF" size="+2" > << Back to home </font> </a></div>

</body>
</html>
